{
  "name": "simone-ui",
  "version": "0.23.1",
  "private": true,
  "description": "UI repository for project simone",
  "author": "Part-up",
  "license": "ISC",
  "scripts": {
    "serve": "bash scripts/serve.sh",
    "build": "bash scripts/build.sh",
    "test:unit": "vue-cli-service test:unit --verbose",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "deploy": "bash scripts/deploy.sh alpha",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 9001 -c config/storybook"
  },
  "dependencies": {
    "@aws-amplify/auth": "^2.1.2",
    "@aws-amplify/core": "^2.2.1",
    "axios": "^0.18.0",
    "core-js": "^3.6.4",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.15",
    "luxon": "^1.19.3",
    "vue": "^2.6.11",
    "vue-gtag": "^1.6.2",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.20.0",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.*.*",
    "vuex-map-fields": "^1.3.5",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-modules": "^0.1.3",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@storybook/addon-a11y": "^5.1.11",
    "@storybook/addon-actions": "^4.1.0 || ^5.0.0",
    "@storybook/addon-centered": "^5.2.8",
    "@storybook/addon-knobs": "^4.1.0 || ^5.0.0",
    "@storybook/addon-links": "^4.1.0 || ^5.0.0",
    "@storybook/addon-notes": "^4.1.0 || ^5.0.0",
    "@storybook/addon-options": "^5.1.11",
    "@storybook/theming": "^5.1.11",
    "@types/jest": "^24.*.*",
    "@types/lodash": "^4.14.*",
    "@types/node": "^12.0.4",
    "@types/webpack": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "~4.2.2",
    "@vue/cli-plugin-e2e-nightwatch": "^3.8.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.2",
    "@vue/cli-plugin-unit-jest": "~4.2.2",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "1.0.0-beta.31",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "jest-html-reporter": "^2.8.0",
    "jest-runner-groups": "^1.1.0",
    "lint-staged": "^8.1.5",
    "minimist": "^1.2.0",
    "mock-socket": "^9.0.2",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "svg-spritemap-webpack-plugin": "^3.3.4",
    "typescript": "~3.7.5",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {},
  "lint-staged": {
    "*.{ts,js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
