{
  "name": "Part-up",
  "short_name": "Part-up",
  "icons": [
    {
      "src": "./manifest/icons/facivon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/apple-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/apple-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/apple-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/apple-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/apple-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/android-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/ms-icon-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/ms-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/ms-icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "./manifest/icons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4aa6ae",
  "theme_color": "#55bec8"
}
