{
  "unittest": {
    "prefix": "unittest",
    "body": [
      "/*",
      " * $1 unit tests",
      " *",
      " */",
      "",
      "/* eslint-env jest */",
      "",
      "describe('$1', () => {",
      "  it(`$2`, () => {",
      "    $0",
      "  })",
      "",
      "  describe('', () => {",
      "",
      "  })",
      "})",
      ""
    ],
    "description": "Jest unit test encapsulation"
  },
  "comptest": {
    "prefix": "comptest",
    "body": [
      "/*",
      " * $1 component tests",
      " *",
      " */",
      "",
      "/* eslint-env jest */",
      "",
      "describe('$1', () => {",
      "  it(`$2`, () => {",
      "    $0",
      "  })",
      "",
      "  describe('', () => {",
      "",
      "  })",
      "})",
      ""
    ],
    "description": "Jest component test encapsulation"
  },
  "snaptest": {
    "prefix": "snaptest",
    "body": [
      "/*",
      " * $1 snapshot tests",
      " *",
      " */",
      "",
      "/* eslint-env jest */",
      "",
      "describe('$1', () => {",
      "  it(`$2`, () => {",
      "    $0",
      "  })",
      "",
      "  describe('', () => {",
      "",
      "  })",
      "})",
      ""
    ],
    "description": "Jest snapshot test encapsulation"
  },
  "inttest": {
    "prefix": "inttest",
    "body": [
      "/*",
      " * $1 integration tests",
      " *",
      " */",
      "",
      "/* eslint-env jest */",
      "",
      "describe('$1', () => {",
      "  it(`$2`, () => {",
      "    $0",
      "  })",
      "",
      "  describe('', () => {",
      "",
      "  })",
      "})",
      ""
    ],
    "description": "Jest integration test encapsulation"
  },
  "testSuiteDataLayer": {
    "prefix": "testsuitedata",
    "body": [
      "/**",
      " * $1 spec",
      " * @group data",
      " * @group api/data",
      " */",
      "",
      "import axios from 'axios'",
      "import AxiosMockAdapter from 'axios-mock-adapter'",
      "import { configureApi } from '@/util/test'",
      "import $2 from './$3'",
      "",
      "describe('when I want to $4', () => {",
      "  const axiosMock = new AxiosMockAdapter(axios)",
      "",
      "  beforeAll(() => {",
      "    configureApi()",
      "  })",
      "",
      "  beforeEach(() => {",
      "    axiosMock.reset()",
      "  })",
      "",
      "  it('$5', () => {",
      "    expect.assertions(1)",
      "",
      "    $0",
      "  })",
      "})"
    ]
  },
  "testPostDataSuccess": {
    "prefix": "testpostdatasuccess",
    "description": "default spec for resolving an api response",
    "body": [
      "it('$1', () => {",
      "  expect.assertions(1)",
      "",
      "  axiosMock.onPost($2).reply(200, {",
      "    data: {",
      "      $3",
      "    }",
      "  })",
      "",
      "  return expect(",
      "    $0",
      "  ).resolves.toMatchObject({",
      "    data: {",
      "      $3",
      "    }",
      "  })",
      "})",
      ""
    ],
  },
  "testPostDataReject": {
    "prefix": "testpostdatareject",
    "description": "default spec for rejecting an api response",
    "body": [
      "it('$1', () => {",
      "  expect.assertions(1)",
      "",
      "  axiosMock.onPost($2).networkError()",
      "",
      "  return expect(",
      "    $0",
      "  ).rejects.toBeTruthy()",
      "})",
      ""
    ],
  },
  "testPatchDataSuccess": {
    "prefix": "testpatchdatasuccess",
    "description": "default spec for resolving an api response",
    "body": [
      "it('$1', () => {",
      "  expect.assertions(1)",
      "",
      "  axiosMock.onPatch($2).reply(200, {",
      "    data: {",
      "      $3",
      "    }",
      "  })",
      "",
      "  return expect(",
      "    $0",
      "  ).resolves.toMatchObject({",
      "    data: {",
      "      $3",
      "    }",
      "  })",
      "})",
      ""
    ],
  },
  "testPatchDataReject": {
    "prefix": "testpatchdatareject",
    "description": "default spec for rejecting an api response",
    "body": [
      "it('$1', () => {",
      "  expect.assertions(1)",
      "",
      "  axiosMock.onPatch($2).networkError()",
      "",
      "  return expect(",
      "    $0",
      "  ).rejects.toBeTruthy()",
      "})",
      ""
    ],
  },
  "testDelDataSuccess": {
    "prefix": "testdeldatasuccess",
    "description": "default spec for resolving an api response",
    "body": [
      "it('$1', () => {",
      "  expect.assertions(1)",
      "",
      "  axiosMock.onDelete($2).reply(200, {",
      "    data: {",
      "      $3",
      "    }",
      "  })",
      "",
      "  return expect(",
      "    $0",
      "  ).resolves.toMatchObject({",
      "    data: {",
      "      $3",
      "    }",
      "  })",
      "})",
      ""
    ],
  },
  "testDelDataReject": {
    "prefix": "testdeldatareject",
    "description": "default spec for rejecting an api response",
    "body": [
      "it('$1', () => {",
      "  expect.assertions(1)",
      "",
      "  axiosMock.onDelete($2).networkError()",
      "",
      "  return expect(",
      "    $0",
      "  ).rejects.toBeTruthy()",
      "})",
      ""
    ],
  },
}